<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>發送成功</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #4CAF50; /* 綠色 */
        }

        p {
            color: #333;
        }

        button {
            padding: 10px;
            cursor: pointer;
            background-color: #4CAF50; /* 綠色 */
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049; /* 深綠色 */
        }
    </style>
</head>
<body>
    <h1>發送成功！</h1>
    <p>感謝您的投稿。</p>
    <button onclick="window.location.href='index.html'" type="button" id="add">回到首頁</button>


</body>
</html>
